Number of Players = 000

                                                                        +8-4-4
                                                                  +7-4-3      +7-3-4
                                                            +6-4-2      +6-3-3      +6-2-4
                                                      +5-4-1      +5-3-2      +5-2-3      +5-1-4
+4-8+4      +4-7+3      +4-6+2      +4-5+1      +4-4+0      +4-3-1      +4-2-2      +4-1-3      +4+0-4      +4+1-5      +4+2-6      +4+3-7      +4+4-8
      +3-7+4      +3-6+3      +3-5+2      +3-4+1      +3-3+0      +3-2-1      +3-1-2      +3+0-3      +3+1-4      +3+2-5      +3+3-6      +3+4-7
            +2-6+4      +2-5+3      +2-4+2      +2-3+1      +2-2+0      +2-1-1      +2+0-2      +2+1-3      +2+2-4      +2+3-5      +2+4-6
                  +1-5+4      +1-4+3      +1-3+2      +1-2+1      +1-1+0      +1+0-1      +1+1-2      +1+2-3      +1+3-4      +1+4-5
                        +0-4+4      +0-3+3      +0-2+2      +0-1+1      +0+0+0      +0+1-1      +0+2-2      +0+3-3      +0+4-4
                  -1-4+5      -1-3+4      -1-2+3      -1-1+2      -1+0+1      -1+1+0      -1+2-1      -1+3-2      -1+4-3      -1+5-4      
            -2-4+6      -2-3+5      -2-2+4      -2-1+3      -2+0+2      -2+1+1      -2+2+0      -2+3-1      -2+4-2      -2+5-3      -2+6-4
      -3-4+7      -3-3+6      -3-2+5      -3-1+4      -3+0+3      -3+1+2      -3+2+1      -3+3+0      -3+4-1      -3+5-2      -3+6-3      -3+7-4
-4-4+8      -4-3+7      -4-2+6      -4-1+5      -4+0+4      -4+1+3      -4+2+2      -4+3+1      -4+4+0      -4+5-1      -4+6-2      -4+7-3      -4+8-4
                                                      -5+1+4      -5+2+3      -5+3+2      -5+4+1
                                                            -6+2+4      -6+3+3      -6+4+2
                                                                  -7+3+4      -7+4+3 
                                                                        -8+4+4

Player's turn = 122
Game State Result = 123

There will be 124 chars in a string.
Char 000 will indicate the number of players.
Char 001 through 121 will indicate the status of each space on the board.  0 will indicate the space is empty.  
	1-6 will indicate that the relavent player has a piece in that space.
Char 122 will indicate which player's turn it is (1-6).  0 will indicate that the game state is at an end state.
Char 123 will indicate the result of the game.  0 will indicate the game state is not an end state.
	1-6 will indicate the relavent player has won.  
	7 will indicate a draw.

Player 1 will always start at the top of the board and will always go first.

There are 4 possible initial game states depending on the number of players.
2 Player Game:
2111111111100001111100000000000000000000000000000000000000000000000000000000000000000000000000000000000222220000222222222210  
3 Player Game:
3111111111100000000000000000000000000000000000000000000000000000003000000002330000000223330000002223333000002222000000000010
4 Player Game:
4111111111100000000022220000000002220000000002200000000020000000004000000000440000000004440000000004444000000000333333333310
6 Player Game:
6111111111166660000022226660000002226600000002260000000020000000005000000003550000000335550000003335555000003333444444444410